#NIFI_WEB_PROXY_HOST=ec2-x-xx-xx-xx.xx-xxx-xxxx-x.compute.amazonaws.com:8443
#NIFI_WEB_HTTPS_PORT=8443
#NIFI_WEB_HTTP_HOST=
#NIFI_WEB_HTTP_PORT=8080
NIFI_CLUSTER_IS_NODE=true
NIFI_ZK_CONNECT_STRING=zookeeper:2181
NIFI_ELECTION_MAX_WAIT=1 min
NIFI_ELECTION_MAX_CANDIDATES=1
NIFI_SENSITIVE_PROPS_KEY=IKFG7S5RFK4RKLBY54
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
NIFI_WEB_PROXY_HOST=nifi0.mxs:8443,nifi0.mxs,nifi1.mxs:8443,nifi1.mxs,nifi2.mxs:8443,nifi2.mxs,localhost:8080,ec2-xxx-x-xx-xx.xx-xxx-xxxx-x.compute.amazonaws.com:8080,ec2-xxx-x-xx-xx.xx-xxx-xxxx-x.compute.amazonaws.com:8443
INITIAL_ADMIN_IDENTITY=nifi
SINGLE_USER_CREDENTIALS_USERNAME=nifi
SINGLE_USER_CREDENTIALS_PASSWORD=nifi
NIFI_SECURITY_USER_AUTHORIZER=single-user-authorizer
NIFI_SECURITY_USER_LOGIN_IDENTITY_PROVIDER=single-user-provider
AUTH=tls
KEYSTORE_TYPE=JKS
TRUSTSTORE_TYPE=JKS
#KEYSTORE_PASSWORD=supersecretkeystore
#TRUSTSTORE_PASSWORD=supersecrettruststore

